name: Workflow_Reusable
description: 'Demonstration of using a reusable workflow'

on:
  workflow_dispatch:
    
jobs:
  use_reusable_workflow_job:
    uses: ./.github/workflows/6-1-workflow-call.yaml