name: Create_Reusable_Work_Flow
description: "This workflow creates a reusable workflow that can be called by other workflows. Vide sample-8.yaml"

on:
  workflow_call:
    
jobs:
  create_reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - name: Create Reusable Step 1
        run: echo "Called Reusable Workflow!"