name: 09_Composite_Actions_Flow
description: 'Demonstration of using multiple composite actions in steps of a workflow'

on: 
    workflow_dispatch:

jobs:
  composite_action_job:
    runs-on: ubuntu-latest
    steps:
      - name: Using Checkout Repository
        uses: actions/checkout@v4

      - name: List files in directory
        run: ls -R ./.github/actions/

      - name: Run Composite Action Step 1
        uses: ./.github/actions/print-messages
        
      - name: Run Composite Action Step 2
        uses: ./.github/actions/run-sleep

      - name: Run Composite Action Step 3
        uses: ./.github/actions/print-custom-message.yaml
        with:
          INPUT_TEXT_1: 'Albertino Jr'

      - name: Run Composite Action Step 4
        uses: ./.github/actions/use-shell-script