name: Call_Reusable_Action_Flow
on:
  push:
    branches: [develop]
jobs:
  call_reusable_job:
    runs-on: ubuntu-latest
    steps:
      - name: Call Reusable Workflow Step 1
        run: echo "Calling Reusable Workflow..."
      - uses: ./.github/workflows/sample-5_1.yaml