name: 06_Using_Needs_Flow
description: "This workflow demonstrates how to use the 'needs' keyword to create dependencies between jobs and pass outputs from one job to another."

on: 
  workflow_dispatch:

jobs:
  create_needed_job:
    runs-on: ubuntu-latest
    outputs:
      DATA_OUTPUT_1: "Data from first job."
    steps:
      - name: Set Job Output Step 1
        run: echo "First job completed."
        
  use_needed_job:
    needs: create_needed_job
    runs-on: ubuntu-latest
    steps:
      - name: Use Output From First Job Step 1
        run: echo "Received from From First Job => ${{ needs.create_needed_job.outputs.DATA_OUTPUT_1 }}"
